# votingsystem

./: README.md
voting-system/: pom.xml  schema.sql
voting-system/src/main/java/com/agroup/dao/: CandidateDAO.java  UserDAO.java  VoteDAO.java
voting-system/src/main/java/com/agroup/jdbc/: DatabaseConnection.java
voting-system/src/main/java/com/agroup/model/: Candidate.java  User.java  Vote.java
voting-system/src/main/java/com/agroup/servlet/: CandidateServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UserServlet.java  VoteServlet.java  WelcomeServlet.java
voting-system/src/main/webapp/: index.jsp
voting-system/src/main/webapp/WEB-INF/views/: candidate-form.jsp  candidate-list.jsp  user-form.jsp  user-list.jsp  vote-form.jsp  vote-list.jsp  welcome.jsp
voting-system/src/main/webapp/WEB-INF/views/auth/: login.jsp  register-form.jsp
voting-system/src/test/java/com/agroup/dao/: CandidateDAOTest.java  UserDAOTest.java  VoteDAOTest.java
